API_ID=22519921
API_HASH=05209ff9998700c8b6c0138146757b0e
BOT_TOKEN=7276137789:AAHRHY8d-kcDYFZVKyZDDT4YThG-rysqNQM
LOGGER_ID=-1002198635478
MONGO_DB_URI=mongodb+srv://omar:omar@cluster0.ugqolxk.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5209139258
STRING_SESSION=BAFGTJ4AOR3Z2_S58MIgdd2Xlm01p2O1OiSrP-WWCWSaW9eVd9p1vl0bw78recEyKHoC5gTGhiflNGGlqe3Iqo2L2mIzw4fgDTTAl6p0QioCU-i36I34m88NLR1eMUTLr6MlJ5PpHH5n9Hhhzrcw0jHkqrSJTXeibkCH4bSJ2iY5_5WC28rBXlw3KtuQ-tYseSMJ0_FTgaVatxt5MC_esLrFR7HuXaAinNUbsUU9TRzHDb78tMOywPS3s6y2GY5k1gVpO9WNmch5jTk04jCfcAn035k-umpY_UIN-VDOl16bt0pFvG9ebyJbMIlM1LAb-sAjbCriK_WzaTeGI7pLRL8ywpRS7QAAAAF-QA7KAA
